server.port=9401
spring.application.name=gateway
# 2 \u8C13\u8BCD
#spring.profiles.active=predict
# 3 \u8FC7\u6EE4\u5668
spring.profiles.active=filter
# 4 \u6CE8\u518C\u53D1\u73B0\u670D\u52A1
#spring.profiles.active=discovery