server.port=9301
spring.application.name=config-server

# \u914D\u7F6E\u4ED3\u5E93uri \u5730\u5740\u4E0D\u8981\u4EE5/\u7ED3\u5C3E\uFF0C\u5426\u5219\u5BA2\u6237\u7AEF\u52A0\u8F7D\u7684\u65F6\u5019\u4F1A\u6709\u8B66\u544A\u65E5\u5FD7
spring.cloud.config.server.git.uri=https://github.com/AkiraLiu39/learn-spring-cloud-greenwich
# \u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.searchPaths=config
# \u4ED3\u5E93\u5206\u652F
spring.cloud.config.label=master
# \u79C1\u6709\u4ED3\u5E93\u9700\u8981\u8D26\u53F7\u5BC6\u7801
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# \u9AD8\u53EF\u7528\u914D\u7F6E\uFF0C\u82E5\u662F\u5355\u673A\u53EF\u4E0D\u9700\u8981\u5411\u670D\u52A1\u4E2D\u5FC3\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#management.endpoints.web.exposure.include=["bus-refresh"]