server.port=9201
spring.application.name=feign-customer


# \u5F00\u542Ffeign.hystrix\u7194\u65AD
feign.hystrix.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://wxuser:123456@localhost:9001/eureka
#\u6CE8\u518C\u4E2D\u5FC3\u96C6\u7FA4\u4E0B\u7684\u914D\u7F6E
#eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/,http://127.0.0.1:9003/eureka/

# Sleuth \u670D\u52A1\u94FE\u8DEF\u8FFD\u8E2A\u7684 zipkin\u670D\u52A1\u5730\u5740
# zipkin\u670D\u52A1\u4E0B\u8F7D\u5730\u5740 https://dl.bintray.com/openzipkin/maven/io/zipkin/java/zipkin-server/zipkin-server-2.12.2-exec.jar
# zipkin \u5185\u5B58\u6A21\u5F0F \u9ED8\u8BA4\u7AEF\u53E3 9411
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
logging.level.org.springframework.cloud.openfeign=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

logging.level.com.akira.learn.sc.gw.feign.service= debug
debug=true

# \u7AEF\u70B9\u914D\u7F6E\uFF0C/actuator/hystrix.stream \u7B49\u3002\u65AD\u8DEF\u5668\u76D1\u63A7\u4E5F\u4F9D\u9760\u8FD9\u4E2A
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*