server.port=9201
spring.application.name=feign-customer


# \u5F00\u542Ffeign.hystrix\u7194\u65AD
feign.hystrix.enabled=true

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
#\u6CE8\u518C\u4E2D\u5FC3\u96C6\u7FA4\u4E0B\u7684\u914D\u7F6E
#eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/,http://127.0.0.1:9003/eureka/