server.port=9001
spring.application.name=eureka-server

eureka.instance.hostname=localhost
# register-with-eureka\u4E0Eetch-registry \u4E3Afalse\u8868\u660E\u81EA\u5DF1\u662Fserver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


