server.port=9002
spring.application.name=eureka-server
eureka.instance.hostname=peer1
eureka.instance.prefer-ip-address=true

# \u5411peer2\u6CE8\u518C\u81EA\u8EAB\u4E0Epeer2\u5F62\u6210"peer"
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:9003/eureka


