server.port=9002
spring.application.name=eureka-server
eureka.instance.hostname=peer1
# \u6CE8\u518C\u4E2D\u5FC3\u6309ip\u6CE8\u518C\u83AB\u540D\u5176\u5999\u7684\u4F1A\u5BFC\u81F4\u51FA\u73B0\u5728 unavailable-replicas \u91CC\u9762
eureka.instance.prefer-ip-address=true

# \u5411peer2\u6CE8\u518C\u81EA\u8EAB\u4E0Epeer2\u5F62\u6210"peer"
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://wxuser:123456@172.19.0.3:9003/eureka/

# \u81EA\u6211\u6559\u7814\uFF0C\u9ED8\u8BA4\u5F00\u542F\uFF0C\u4E3A\u4E86\u6D4B\u8BD5\u5173\u95ED
eureka.server.enable-self-preservation=false


