server.port=9101
spring.application.name=service-hello-eureka


# \u5C06\u81EA\u5DF1\u7684ip\u6CE8\u518C\u5230Eureka Server\u4E0A \u5982\u679C\u4E0D\u914D\u7F6E\u8BE5\u5C5E\u6027,\u8868\u793A\u6CE8\u518C\u5FAE\u670D\u52A1\u6240\u5728\u64CD\u4F5C\u7CFB\u7EDF\u7684hostname\u5230Eureka Server
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
#\u6CE8\u518C\u4E2D\u5FC3\u96C6\u7FA4\u4E0B\u7684\u914D\u7F6E
#eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/,http://127.0.0.1:9003/eureka/

# Sleuth \u670D\u52A1\u94FE\u8DEF\u8FFD\u8E2A\u7684 zipkin\u670D\u52A1\u5730\u5740
# zipkin\u670D\u52A1\u4E0B\u8F7D\u5730\u5740 https://dl.bintray.com/openzipkin/maven/io/zipkin/java/zipkin-server/zipkin-server-2.12.2-exec.jar
# zipkin \u5185\u5B58\u6A21\u5F0F \u9ED8\u8BA4\u7AEF\u53E3 9411
spring.zipkin.base-url=http://localhost:9411
# sleuth \u53D6\u6837\u7387\uFF0C\u9ED8\u8BA40.1\uFF0C\u6D4B\u8BD5\u6539\u4E3A1\uFF0C100%\u91C7\u6837
spring.sleuth.sampler.probability=1
debug=true

# \u7AEF\u70B9\u914D\u7F6E\uFF0C/actuator/hystrix.stream \u7B49
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*