server.port=9101
spring.application.name=service-hello-eureka


# \u5C06\u81EA\u5DF1\u7684ip\u6CE8\u518C\u5230Eureka Server\u4E0A \u5982\u679C\u4E0D\u914D\u7F6E\u8BE5\u5C5E\u6027,\u8868\u793A\u6CE8\u518C\u5FAE\u670D\u52A1\u6240\u5728\u64CD\u4F5C\u7CFB\u7EDF\u7684hostname\u5230Eureka Server
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
#\u6CE8\u518C\u4E2D\u5FC3\u96C6\u7FA4\u4E0B\u7684\u914D\u7F6E
#eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/,http://127.0.0.1:9003/eureka/
